<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV dengan Boostrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Annisa's Blog</h4>
	  <img src="index.jpg" height ="300"/>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section2"><img src="h.jpg" height ="30"/>Home</a></li>
        <li><a href="#section2"><img src="email.jpg" height ="30"/>: Annisawati68@gmail.com</a></li>
        <li><a href="#section3"><img src="ig.jpg" height ="30"/>: @Annisa__68</a></li>
        <li><a href="#section3"><img src="t.jpg" height ="30"/>: AnnisaRah65</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Data Pribadi</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 12 Maret 2019.</h5>
      <p>Nama : Annisa Rahmawati <br/>
	  TTL: Klaten,06 agustus 1998 <br/>
	  Jenis kelamin : Perempuan <br/>
	  Sekolah : STMIK AKAKOM Yogyakarta <br/>
	  Jurusan : Sistem Informasi <br/>
	  Kewarganegaraan : Indonesia <br/>
	  Agama : Islam <br/>
	  Status : Pelajar <br/>
	  Telp/No.hp : 081312xxxx <br/>
	  Alamat : Kauman 22/10 Kalitengah wedi Klaten <br/>
	  E-mail : annisawati68@gmail.com <br/> 
	  </p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Pendidikan Formal</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 12 Maret 2019.</h5>
      <p>1. 2004 - 2010 : SD Muh wedi <br/>
	  2. 2010 - 2013 : SMP Muh 8 wedi <br/>
	  3. 2013 - 2016 : SMKN 1 Jogonalan <br/></p>
      <hr>
	  <h2>Pengalaman kerja</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 12 Maret 2019.</h5>
      <p>1. 2015 : PT.Asli Motor bagian Marketing<br/></p>
	  <h2>Kemampuan</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 12 Maret 2019.</h5>
      <p>1. Microsoft Word <br/>
	  2. Microsoft Excel<br/>
	  3. Adobe PS <br/>
	  4. Corel Draw<br/></p>
      <hr>
      <hr>
	  <h2>Lain-lain</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 12 Maret 2019.</h5>
      <p>Demikian curriculum vitae ini saya buat dengan cukup singkat dan apa adanya sesuai dengan daftar riwayat hidup saya. Atas perhatian dan kerja samanya, saya sampaikan terimakasih.</p>
      <hr>
	  
	  
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>165610119 /Annisa Rahmawati</p>
</footer>

</body>
</html>
